{
  "name": "l4ngur/webpay-php",
  "description": "GP Webpay API Wrapper",
  "type": "library",
  "keywords": ["webpay", "php"],
  "license": "MIT",
  "homepage": "https://github.com/l4ngur/gp-webpay-php-sdk",
  "authors": [
    {
      "name": "Adam Štipák",
      "homepage": "http://newpope.org"
    }
  ],
  "autoload": {
    "psr-0": { "AdamStipak\\Webpay": "src/" }
  },
  "require": {
    "php": "7.*",
    "ext-openssl": "*"
  }
}
